<UserControl x:Class="TerminalBlockAssistant.Views.TerminalBlockAssistantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalBlockAssistant.Views" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TerminalBlockAssistant;component/ResourceDictionaries/ApplicationTheme.xaml"/>
                <ResourceDictionary Source="/TerminalBlockAssistant;component/Styles/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0"  Background="#4231A2C7">
            <Label Content="TerminalBlockAssistant" FontSize="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#212a59"/>
        </Border>

        <Grid Grid.Column="1" Grid.Row="0" Background="#4231A2C7">
            <Image Source="/TerminalBlockAssistant;component/Data/Kothe-Solutions-Logo.png" HorizontalAlignment="Right"/>
        </Grid>
        
        <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Label Content="Anzahl Klemmen:" FontSize="18"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Klemmmaterial:" FontSize="18"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Margin="5">
            <ui:TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberOnly" Height="Auto" PlaceholderText="Anzahl Klemmen" Background="#4231A2C7" Foreground="#212a59"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Margin="5">
            <ComboBox ItemsSource="{Binding MaterialNames}"
          SelectedItem="{Binding SelectedMaterial, Mode=TwoWay}" Background="#4231A2C7"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="optional: setze Start-Index:" FontSize="18" Visibility="{Binding IndexCreateVisibility}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="4" Margin="5">
            <ui:TextBox Text="{Binding IndividualText,Mode=TwoWay}" PreviewTextInput="NumberOnly" Height="Auto" PlaceholderText="Start Index" Visibility="{Binding IndexCreateVisibility}" Background="#4231A2C7" Foreground="#212a59"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <ui:Button Content="Individuelle Benennung" Command="{Binding SetIndividualTextBoxesCommand}" FontSize="18" Appearance="Info" Height="auto" Width="auto" Background="#4231A2C7" Foreground="#212a59"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
            <ui:Button Content="Erstellen" Command="{Binding CreateTerminalBlockCommand}" FontSize="18" Appearance="Info" Height="auto" Width="auto" Background="#4231A2C7" Foreground="#212a59"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="6" Margin="5" Visibility="{Binding IndividualCreateVisibility}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TextBoxes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBox Text="{Binding _value, Mode=TwoWay}"  VerticalAlignment="Center" FontSize="18" Padding="10,10,10,10" PlaceholderText="Klemme_" PreviewTextInput="NumberOnly" Background="#4231A2C7" Foreground="#212a59"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
